<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.visualillusionsent</groupId>
  <artifactId>TipMe</artifactId>
  <version>2.0</version>
  <name>TipMe</name>
  <description>Tips Plugin</description>
  <url>http://wiki.visualillusionsent.net/TipMe</url>
  <inceptionYear>2013</inceptionYear>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ProgramStatus>STABLE</ProgramStatus>
  </properties>
  <licenses>
    <license>
      <name>GNU General Public License v3</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <comments>
        TipMe is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
              
        TipMe is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
        without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU General Public License for more details.
      </comments>
    </license>
  </licenses>
  <organization>
   <name>Visual Illusions Entertainment</name>
   <url>http://visualillusionsent.net</url>
  </organization>
  <developers>
    <developer>
      <id>darkdiplomat</id>
      <name>Jason Jones</name>
      <email>darkdiplomat@visualillusionsent.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com/Visual-Illusions/TipMe.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Visual-Illusions/TipMe.git</developerConnection>
    <url>https://github.com/Visual-Illusions/TipMe</url>
  </scm>
  <issueManagement>
    <url>https://github.com/Visual-Illusions/TipMe/issues</url>
    <system>GitHub Issue Tracker</system>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.visualillusionsent.net</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>vi-repo</id>
      <url>ftp://repo.visualillusionsent.net/</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>CodeBukkit</id>
      <name>Bukkit Public Repository</name>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>vi-repo</id>
      <name>Visual Illusions Repository</name>
      <url>http://repo.visualillusionsent.net/</url>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
   <dependency>
    <groupId>org.bukkit</groupId>
    <artifactId>bukkit</artifactId>
    <version>1.5.2-R0.1</version>
   </dependency>
   <dependency>
    <groupId>net.canarymod</groupId>
    <artifactId>CanaryLib</artifactId>
    <version>0.8-SNAPSHOT</version>
   </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Start: Generate Timestamp -->
      <plugin>
        <groupId>com.github.goldin</groupId>
        <artifactId>timestamp-maven-plugin</artifactId>
        <version>0.2.5</version>
        <executions>
          <execution>
            <id>set-build-timestamp</id>
            <goals>
              <goal>timestamp</goal>
            </goals>
            <phase>validate</phase>
              <configuration>
                <timestamp>
                  <property>timestamp</property>
                  <pattern>yyyyMMddHHmm</pattern>
                  <timezone>GMT-6</timezone>
                  <locale>US</locale>
                </timestamp>
              </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- End: Generate Timestamp -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <finalName>${project.build.finalName}</finalName>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
            <manifestEntries>
                <Title>TipMe</Title>
                <Version>${project.version}</Version>
                <Build>${timestamp}</Build>
                <ProgramStatus>${ProgramStatus}</ProgramStatus>
                <Vendor>Visual Illusions Entertainment</Vendor>
                <Built-By>${user.name}</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
     <plugins>
      <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      <plugin>
       <groupId>org.eclipse.m2e</groupId>
       <artifactId>lifecycle-mapping</artifactId>
       <version>1.0.0</version>
       <configuration>
        <lifecycleMappingMetadata>
         <pluginExecutions>
          <pluginExecution>
           <pluginExecutionFilter>
            <groupId>com.github.goldin</groupId>
            <artifactId>timestamp-maven-plugin</artifactId>
            <versionRange>[0.2.5,)</versionRange>
            <goals>
             <goal>timestamp</goal>
            </goals>
           </pluginExecutionFilter>
           <action>
            <ignore></ignore>
           </action>
          </pluginExecution>
         </pluginExecutions>
        </lifecycleMappingMetadata>
       </configuration>
      </plugin>
     </plugins>
    </pluginManagement>
    <extensions>
      <!-- FTP Extension to upload to repo.visualillusionsent.net -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
  </build>
</project>